<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JodisGreatNewDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'JodisGreatNewDb.dbo.JView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="JView">
    <Key>
      <PropertyRef Name="SiteID" />
    </Key>
    <Property Name="SiteID" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="DAILYTODAY" Type="decimal" Precision="38" Scale="2" />
  </EntityType>
  <EntityContainer Name="JodisGreatNewDbModelStoreContainer">
    <EntitySet Name="JView" EntityType="Self.JView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [JView].[SiteID] AS [SiteID], 
    [JView].[DAILYTODAY] AS [DAILYTODAY]
    FROM [dbo].[JView] AS [JView]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>